<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
				body{background-color:lightpink;}
		#heart{
			background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/640px-Heart_coraz%C3%B3n.svg.png");
			height:600px;
			width:650px;
		}

	</style>

</head>
<body>

Who loves you?
	<input id="input"></input>

	<button id="button">submit</button>

	<div id="answer"></div>

	<script type="text/javascript">
		button.addEventListener("click", function(){
			console.log(input.value)

			if (input.value == "dylan") {answer.innerText = "You are 100% correct!"}

		else {answer.innerText = "You are 100% correct!"} 
	



		})

		

	</script>

<div id=heart></div>
</body>
</html>